<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>Site-project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
     <div class="nav">
        <div>
            <nav class="navigation">
                <a class="p-2 text-dark" href="#">Services</a>
                <a class="p-2 text-dark" href="#">Flowers</a>
                <a class="p-2 text-dark" href="#">Delivery</a>
                <a class="p-2 text-dark" href="#">About us</a>
              </nav>
        </div>
    </div>
    <img class="logo" src="img/logo.png" width="45" height="45">
    <div class="main-header">
        <div>
            <h1 class="my-0 mr-md-auto font-weight-normal">GreenFlorr</h1> 
        </div>
    </div>
    <header class="header bg__main">
        <div class="container text__center container__narrow">
            <h1>Floristry workshop, flower delivery</h1>
        </div>
        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Astrophytum</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$4,12 <small class="text-muted"></small></h1>
                    <img class="Astrophytum" src="img/Astrophytum.jpg" width="150" height="150">
                    <button type="button" class="btn-lg btn-block btn-outline-primary">Buy</button>
                  </div>
                </div>
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Succulents</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$9,62 <small class="text-muted"></small></h1>
                    <img class="Succulents" src="img/Succulents.jpg" width="150" height="150">
                    <button type="button" class="btn-lg btn-block btn-outline-primary">Buy</button>
                  </div>
                </div>
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Crassula</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$13,74 <small class="text-muted"></small></h1>
                    <img class="Crassula" src="img/Crassula.jpg" width="150" height="150">
                    <button type="button" class="btn-lg btn-block btn-outline-primary">Buy</button>
                  </div>
                </div>
              </div>  
        </div>
    </header>
    <section class="sec_1">
        <div class="container">
            <h2 class="text__center">Testimonials</h2>
            <div class="split">
                <div>
                    <p>
Thank you very much for the bouquet! He was very beautiful, as I wanted) very high quality, delivered at the exact time!
                    </p>
                </div>
                <div>
                    <p>
                        The order was placed from another city. The exact address was not known, the recipient was contacted by phone number and presented with flowers. Thanks for the help:)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_2 bg__dark">
        <div class="split">
            <div>
                <h2>SALE</h2>
                <p>
                    For the first order from our website - 40% discount!!
                </p>
            </div>
            <div class="sec_2__bg">
                <img class="sale" src="img/sale.jpg" width="300" height="300">
            </div>
        </div>
    </section>
    <section class="sec_3 bg__accent">
        <div class="split">
            <div class="sec_3__bg">
            </div>
            <div>
                <h2>Contact us</h2>
                <p>
                    195427, St. Petersburg, Vedeneeva st. 4
                    
                    in JSC Petersburg Social Commercial Bank.
                
                    North-West Bank of Sberbank of Russia OJSC St. Petersburg
                </p>
            </div>
        </div>
    </section>
    <div class="copyright">
        <div>
        <h2> Приветики-пистолетики, можно зачет?
        </h2>
        </div>
    </div>   


</body></html>